# MyToolAmd

./: MyToolAMDKey.jks  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/android/mytoolamd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/mytoolamd/: InactivityCheckWorker.kt  MainActivity.kt  MyToolApplication.kt  RemoteConfigActivity.kt  ShareImageUrlActivity.kt
app/src/main/java/com/android/mytoolamd/activity/: BottomNavActivity.kt  MainActivity.kt  RemoteConfigActivity.kt  ShareImageUrlActivity.kt
app/src/main/java/com/android/mytoolamd/fragment/: BottomNavHomeFragment.kt  BottomNavOrderFragment.kt  BottomNavPointFragment.kt  BottomNavProfileFragment.kt
app/src/main/java/com/android/mytoolamd/receiver/: NotificationClickReceiver.kt
app/src/main/java/com/android/mytoolamd/utility/: AppConstants.kt  InactivityCheckWorker.kt  MyToolApplication.kt
app/src/main/res/color/: icon_tint_color.xml
app/src/main/res/drawable/: bottom_selector.xml  ic_home_retina.xml  ic_order_retina.xml  ic_point_retina.xml  ic_user_retina.xml
app/src/main/res/layout/: activity_bottom_nav.xml  activity_main.xml  activity_remote_config.xml  activity_share_image_url.xml  fragment_bottom_nav_home.xml  fragment_bottom_nav_order.xml  fragment_bottom_nav_point.xml  fragment_bottom_nav_profile.xml
app/src/main/res/menu/: icon.xml
app/src/main/res/navigation/: retina_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/android/mytoolamd/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
